#
#	time frame(millis) for Scavenger in which Image capturing will be allowed after that only result window will be visible
#
time_frame=30000

#
#	number of classifier to be created in a single run of Training app
#
classifier_count=1

#
#	number of positive images needed to create each custom classifier.
#
number_of_positive_imgs=21

#
# Text To Speech configuration
#
TTS_uname = XXXXXX
TTS_pass = XXXXXX
			
			
#			/*TTS_name, TTS_gender, TTS_language can be one of the following set
#			 * [{
#				  description: Sofia: Latin American Spanish (español latinoamericano) female voice.,
#				  gender: female,
#				  language: es-LA,
#				  name: es-LA_SofiaVoice,
#				}, {
#				  description: Isabela: Brazilian Portuguese (português brasileiro) female voice.,
#				  gender: female,
#				  language: pt-BR,
#				  name: pt-BR_IsabelaVoice,
#				}, {
#				  description: Michael: American English male voice.,
#				  gender: male,
#				  language: en-US,
#				  name: en-US_MichaelVoice,
#				}, {
#				  description: Emi: Japanese (\u65E5\u672C\u8A9E) female voice.,
#				  gender: female,
#				  language: ja-JP,
#				  name: ja-JP_EmiVoice,
#				}, {
#				  description: Allison: American English female voice.,
#				  gender: female,
#				  language: en-US,
#				  name: en-US_AllisonVoice,
#				}, {
#				  description: Renee: French (français) female voice.,
#				  gender: female,
#				  language: fr-FR,
#				  name: fr-FR_ReneeVoice,
#				}, {
#				  description: Francesca: Italian (italiano) female voice.,
#				  gender: female,
#				  language: it-IT,
#				  name: it-IT_FrancescaVoice,
#				}, {
#				  description: Laura: Castilian Spanish (español castellano) female voice.,
#				  gender: female,
#				  language: es-ES,
#				  name: es-ES_LauraVoice,
#				}, {
#				  description: Birgit: Standard German of Germany (Standarddeutsch) female voice.,
#				  gender: female,
#				  language: de-DE,
#				  name: de-DE_BirgitVoice,
#				}, {
#				  description: Enrique: Castilian Spanish (español castellano) male voice.,
#				  gender: male,
#				  language: es-ES,
#				  name: es-ES_EnriqueVoice,
#				}, {
#				  description: Dieter: Standard German of Germany (Standarddeutsch) male voice.,
#				  gender: male,
#				  language: de-DE,
#				  name: de-DE_DieterVoice,
#				}, {
#				  description: Lisa: American English female voice.,
#				  gender: female,
#				  language: en-US,
#				  name: en-US_LisaVoice,
#				}, {
#				  description: Kate: British English female voice.,
#				  gender: female,
#				  language: en-GB,
#				  name: en-GB_KateVoice,
#				}, {
#				  description: Sofia: North American Spanish (español norteamericano) female voice.,
#				  gender: female,
#				  language: es-US,
#				  name: es-US_SofiaVoice,
#				}]
#			 */
			
TTS_gender = female
TTS_language = en-US
TTS_name =  en-US_AllisonVoice
			
#			/*
#			 * Speech To Text cred
#			 */
STT_uname = XXXXXX
STT_pass = XXXXXX
			
#			/*
#			 * Visual Recognition details
#			 */
vr_APIKey = XXXXXX
tmp_image_dir_path = /tmp/Watson
vr_classifier_name = testClassifier
#default value will be VisualRecognition.VERSION_DATE_2016_05_20 
vr_version = 2016-05-20

#default negative zip is australianterrier.zip if not specify
#atleast 20 or more images needed for good accuracy
#
#vr_negative_example_zip =
	
#
# camera resolution
# * can be one of the following
# * 
#QQVGA (176 x 144)
#QVGA (320 x 240)
#VGA (640 x 480)
camera_width = 320
camera_height = 240


#
# Cloudant NOSql cred
#
#
cloudant_uname=XXXXXX
cloudant_pass=XXXXXX
cloudant_url=XXXXXX
cloudant_dbName=predictionresultdb


# IoT device details
#
iot_Organization_ID=XXXXXX
iot_device_type=MyIoTDevice
iot_device_id=MyIoTDevice
iot_Authentication_Token=XXXXXX
iot_Authentication_Method=token
iot_event_for_img_base64=capture_store
